---
stages:
  - linter
  - test
  - publish

variables:
  GIT_DEPTH: 1
  K8S_VER: "1.25.4"
  # renovate: datasource=github-releases depName=kubernetes-sigs/kind
  KIND_VER: 'v0.17.0'
  HELM_API: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/${CI_COMMIT_REF_SLUG}/charts"
  HELM_REPO: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/${CI_COMMIT_REF_SLUG}"
  BANDIT_EXTRA_OPTS: "--skip B101"

include:
  - local: '.gitlab/ci-*.yaml'
  - project: 'yellowhat-labs/utils'
    file: 'templates/linter.yaml'
    ref: 'v1.0.6'
