---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: argocd
spec:
  project: default
  source:
    path: apps
    repoURL: https://gitlab.com/yellowhat-labs/mule.git
    targetRevision: main
    directory:
      recurse: false
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      # selfHeal: false  # Disabled due to high cpu usage
    syncOptions:
      - CreateNamespace=true
