---
sealed-secrets:
  keyrenewperiod: "0"  # deactivate automatic key renewal

  resources:
    limits:
      cpu: 150m
      memory: 256Mi
    requests:
      cpu: 150m
      memory: 256Mi

metallb:
  cdrs:
    enabled: true
  controller:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 100Mi
  speaker:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 100Mi

kube-prometheus-stack:
  alertmanager:
    enabled: false

  grafana:
    admin:
      existingSecret: grafana-admin  # pragma: allowlist secret
      userKey: username
      passwordKey: password  # pragma: allowlist secret
    service:
      enabled: true
      annotations:
        metallb.universe.tf/loadBalancerIPs: "192.168.178.200"
      type: LoadBalancer
    additionalDataSources:
      - name: influxdb
        type: influxdb
        url: http://{{ printf "%s-influxdb2.%s.svc" .Release.Name .Release.Namespace }}
        orgId: 1
        access: proxy
        basicAuth: false
        jsonData:
          defaultBucket: default
          organization: influxdata
          version: Flux
        secureJsonData:
          token: "0123456789ABCDEF"

  prometheus:
    prometheusSpec:
      additionalScrapeConfigs:
        - job_name: tasmota
          metrics_path: /metrics
          static_configs:
            - targets:
                - 192.168.178.100
                - 192.168.178.101
      storageSpec:
        volumeClaimTemplate:
          spec:
            storageClassName: prometheus
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 100Gi
      retention: "1y"
      retentionSize: "50GB"
      securityContext:
        runAsNonRoot: true
        runAsGroup: 2000
        runAsUser: 1000
        fsGroup: 2000
        fsGroupChangePolicy: "OnRootMismatch"

influxdb2:
  adminUser:
    organization: "influxdata"
    bucket: "default"
    user: "admin"
    password: "influxdb"  # pragma: allowlist secret
    token: "0123456789ABCDEF"
  env:
    - name: INFLUXDB_REPORTING_DISABLED
      value: "true"
    - name: INFLUXD_REPORTING_DISABLED
      value: "true"
  persistence:
    enabled: true
    storageClass: influxdb
    accessMode: ReadWriteOnce
    size: 50Gi
